Participantes: 
-Franco Agustin Muñoz Cartagena
-Ezequiel Lionel Barrionuevo
-Juan Blas Natalini
-Emiliano Padin

Dependencias a instalar:
-node.js
-npm

Como ejecutar el proyecto:
1-Abrir una terminal e ingresar a "cd backend"
2-una vez adentro del backend, ejecutarlo ingresando "node index.js"
3- (Opcional) ingresar en http://localhost:3000/personas
3-Abrir otra terminal e ingresar a "cd frontend"
4-Una vez adentro del frontend, ejecutarlo ingresando "npm run dev"
5- Ingresar en "http://localhost:5173/"
