/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #e9d119;
    padding: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  header nav ul {
    list-style: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 20px;
  }
  
  header nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 40px 0;
    text-align: center;
  }
  
  #home {
    background-color: #000000;
    color: white;
  }
  
  #home img {
    width: 80%;
    height: 33,33%;
    border-radius: 10px;
  }

  #home h2 {
    font-size: 2.5rem;
    margin-top: 20px;
  }

  #home p {
    font-size: 1.2rem;
    margin: 2% auto; 
    text-align: center;
    max-width: 800px;
    width: 100%;
  }
  #servicios{
    background-color: #000000;
    padding: 50px 20px;
    color : rgb(255, 255, 255);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color : black;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  #galeria {
    background-color: #000000;
    padding: 50px 20px;
    text-align: center;
  }
  
  #galeria h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff;
  }
  
  .imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 10px;
  }
  
  .imagenes img {
    width: 100%;
    height: 300px; /* Altura fija para mantener el tama√±o consistente */
    object-fit: cover; /* Mantiene las proporciones de la imagen sin distorsionarla */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .imagenes img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  #contacto {
    background-color: #000000;
    padding: 50px 20px;
    text-align: center;
  }
  #contacto h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffffff;
  }

  #contacto form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    color: white;
  }
  
  form input,
  form textarea,
  form select {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  
  form button[type="reset"] {
    background-color: #f44336;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
  }
  